{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 773,
  "lineage": "bb3552d8-b567-f9a6-9876-dca04c76b255",
  "outputs": {
    "ip": {
      "value": "",
      "type": "string"
    },
    "ip2": {
      "value": "3.138.37.125",
      "type": "string"
    },
    "ip3": {
      "value": "18.188.1.161",
      "type": "string"
    },
    "ip4": {
      "value": "",
      "type": "string"
    },
    "ip5": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_win",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c59a7b9ba7972bbf5bd0d04575bbf4bc4e9e01f6ab7549e2743126c30e38d03",
            "rendered": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA1\"\nInitialize-Disk -Number 2\nNew-Partition –DiskNumber 2 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"DATA2\"\nInitialize-Disk -Number 3\nNew-Partition –DiskNumber 3 -DriveLetter G –UseMaximumSize\nSet-Partition -DriveLetter G -IsActive $true\nFormat-Volume -DriveLetter G -FileSystem NTFS -NewFileSystemLabel \"DATA3\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "template": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA1\"\nInitialize-Disk -Number 2\nNew-Partition –DiskNumber 2 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"DATA2\"\nInitialize-Disk -Number 3\nNew-Partition –DiskNumber 3 -DriveLetter G –UseMaximumSize\nSet-Partition -DriveLetter G -IsActive $true\nFormat-Volume -DriveLetter G -FileSystem NTFS -NewFileSystemLabel \"DATA3\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_win-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c59a7b9ba7972bbf5bd0d04575bbf4bc4e9e01f6ab7549e2743126c30e38d03",
            "rendered": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA1\"\nInitialize-Disk -Number 2\nNew-Partition –DiskNumber 2 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"DATA2\"\nInitialize-Disk -Number 3\nNew-Partition –DiskNumber 3 -DriveLetter G –UseMaximumSize\nSet-Partition -DriveLetter G -IsActive $true\nFormat-Volume -DriveLetter G -FileSystem NTFS -NewFileSystemLabel \"DATA3\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "template": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA1\"\nInitialize-Disk -Number 2\nNew-Partition –DiskNumber 2 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"DATA2\"\nInitialize-Disk -Number 3\nNew-Partition –DiskNumber 3 -DriveLetter G –UseMaximumSize\nSet-Partition -DriveLetter G -IsActive $true\nFormat-Volume -DriveLetter G -FileSystem NTFS -NewFileSystemLabel \"DATA3\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_win-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f0b7b2e99a530f1bb89b3831535dcc5329cb63ab044c360eb6f6ee492505543e",
            "rendered": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"SQL DATA\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "template": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter F –UseMaximumSize\nSet-Partition -DriveLetter F -IsActive $true\nFormat-Volume -DriveLetter F -FileSystem NTFS -NewFileSystemLabel \"SQL DATA\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_win-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "69304d65c478ebcd4096d3963bec076eddf115b82b10d63cdfc769b39f122b91",
            "rendered": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA-sftp\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n#sftp\nchoco install openssh -y\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "template": "\u003cpowershell\u003e\nInitialize-Disk -Number 1\nNew-Partition –DiskNumber 1 -DriveLetter E –UseMaximumSize\nSet-Partition -DriveLetter E -IsActive $true\nFormat-Volume -DriveLetter E -FileSystem NTFS -NewFileSystemLabel \"DATA-sftp\"\n#chocolaty installation\nGet-ExecutionPolicy\nSet-ExecutionPolicy AllSigned -Force\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1’))\n#chrom\nChoco install GoogleChrome -y\n#winscp\nchoco install winscp -y\n#Matlab\nchoco install mcr-r2015b -y\n#awscli\nchoco install awscli\n#sftp\nchoco install openssh -y\n\u003c/powershell\u003e\n\u003cpersist\u003etrue\u003c/persist\u003e\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-02623258b8ffeda9e",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-02623258b8ffeda9e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-082c598c01474320e",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-082c598c01474320e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-0270589b426de1663",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-0270589b426de1663",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-0b0c6f27b143818b7",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-0b0c6f27b143818b7",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-04efc344698fd54cd",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-04efc344698fd54cd",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-055a0674d1382795e",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-055a0674d1382795e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-0e9ccc5c47a6a651c",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-0e9ccc5c47a6a651c",
            "iops": 1500,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol-8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:volume/vol-083f8e9e645ed63f9",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-083f8e9e645ed63f9",
            "iops": 1500,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02584c348177807aa",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02584c348177807aa",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-58-88-142.us-east-2.compute.amazonaws.com",
            "public_ip": "13.58.88.142",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221204739743:instance-profile/test_profile",
            "create_date": "2022-05-19T16:07:28Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": null,
            "path": "/",
            "role": "s3-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPATHAGUO2PSMAKPS4IY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221204739743:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::221204739743:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:DeleteAccessPoint\",\"s3:DeleteAccessPointForObjectLambda\",\"s3:DeleteJobTagging\",\"s3:PutLifecycleConfiguration\",\"s3:PutObjectTagging\",\"s3:DeleteObject\",\"s3:CreateMultiRegionAccessPoint\",\"s3:GetBucketWebsite\",\"s3:DeleteStorageLensConfigurationTagging\",\"s3:GetMultiRegionAccessPoint\",\"s3:PutReplicationConfiguration\",\"s3:GetObjectAttributes\",\"s3:DeleteObjectVersionTagging\",\"s3:InitiateReplication\",\"s3:GetObjectLegalHold\",\"s3:GetBucketNotification\",\"s3:GetReplicationConfiguration\",\"s3:DescribeMultiRegionAccessPointOperation\",\"s3:PutObject\",\"s3:PutBucketNotification\",\"s3:PutBucketObjectLockConfiguration\",\"s3:GetStorageLensDashboard\",\"s3:GetLifecycleConfiguration\",\"s3:GetBucketTagging\",\"s3:GetInventoryConfiguration\",\"s3:GetAccessPointPolicyForObjectLambda\",\"s3:ReplicateTags\",\"s3:ListBucket\",\"s3:AbortMultipartUpload\",\"s3:PutBucketTagging\",\"s3:UpdateJobPriority\",\"s3:DeleteBucket\",\"s3:PutBucketVersioning\",\"s3:GetMultiRegionAccessPointPolicyStatus\",\"s3:ListBucketMultipartUploads\",\"s3:PutIntelligentTieringConfiguration\",\"s3:PutMetricsConfiguration\",\"s3:PutStorageLensConfigurationTagging\",\"s3:PutObjectVersionTagging\",\"s3:GetBucketVersioning\",\"s3:GetAccessPointConfigurationForObjectLambda\",\"s3:PutInventoryConfiguration\",\"s3:GetStorageLensConfiguration\",\"s3:DeleteStorageLensConfiguration\",\"s3:PutBucketWebsite\",\"s3:PutBucketRequestPayment\",\"s3:PutObjectRetention\",\"s3:CreateAccessPointForObjectLambda\",\"s3:GetBucketCORS\",\"s3:GetObjectVersion\",\"s3:PutAnalyticsConfiguration\",\"s3:PutAccessPointConfigurationForObjectLambda\",\"s3:GetObjectVersionTagging\",\"s3:CreateBucket\",\"s3:GetStorageLensConfigurationTagging\",\"s3:ReplicateObject\",\"s3:GetObjectAcl\",\"s3:GetBucketObjectLockConfiguration\",\"s3:DeleteBucketWebsite\",\"s3:GetIntelligentTieringConfiguration\",\"s3:GetObjectVersionAcl\",\"s3:DeleteObjectTagging\",\"s3:GetBucketPolicyStatus\",\"s3:GetObjectRetention\",\"s3:GetJobTagging\",\"s3:PutObjectLegalHold\",\"s3:PutBucketCORS\",\"s3:ListMultipartUploadParts\",\"s3:GetObject\",\"s3:DescribeJob\",\"s3:PutBucketLogging\",\"s3:GetAnalyticsConfiguration\",\"s3:GetObjectVersionForReplication\",\"s3:GetAccessPointForObjectLambda\",\"s3:CreateAccessPoint\",\"s3:PutAccelerateConfiguration\",\"s3:DeleteObjectVersion\",\"s3:GetBucketLogging\",\"s3:ListBucketVersions\",\"s3:RestoreObject\",\"s3:GetAccelerateConfiguration\",\"s3:GetObjectVersionAttributes\",\"s3:GetBucketPolicy\",\"s3:PutEncryptionConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetObjectVersionTorrent\",\"s3:GetBucketRequestPayment\",\"s3:GetAccessPointPolicyStatus\",\"s3:GetObjectTagging\",\"s3:GetBucketOwnershipControls\",\"s3:GetMetricsConfiguration\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetMultiRegionAccessPointPolicy\",\"s3:GetAccessPointPolicyStatusForObjectLambda\",\"s3:PutBucketOwnershipControls\",\"s3:DeleteMultiRegionAccessPoint\",\"s3:PutJobTagging\",\"s3:UpdateJobStatus\",\"s3:GetBucketAcl\",\"s3:GetObjectTorrent\",\"s3:GetBucketLocation\",\"s3:GetAccessPointPolicy\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::firefly-elm-dev-backup\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"s3:ListStorageLensConfigurations\",\"s3:ListAccessPointsForObjectLambda\",\"s3:GetAccessPoint\",\"s3:GetAccountPublicAccessBlock\",\"s3:ListAllMyBuckets\",\"s3:ListAccessPoints\",\"s3:ListJobs\",\"s3:PutStorageLensConfiguration\",\"s3:ListMultiRegionAccessPoints\",\"s3:CreateJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATHAGUO2P2KJ2UEU25",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::221204739743:policy/test-policy",
            "roles": [
              "s3-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.ec2_s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221204739743:role/s3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-19T16:07:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATHAGUO2PXBYZDBGZH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "win-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0323a02a58ca8ce7f",
            "arn": "arn:aws:ec2:us-east-2:221204739743:instance/i-00251e2a4a203f5ea",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "test_profile",
            "id": "i-00251e2a4a203f5ea",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aazadee",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05e621e64ce133625",
            "private_dns": "ip-26-15-17-90.us-east-2.compute.internal",
            "private_ip": "26.15.17.90",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-097de964088fac323",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d3453541f59b558b",
            "tags": {
              "Name": "Firefly-ELM-Dev-Market"
            },
            "tags_all": {
              "Name": "Firefly-ELM-Dev-Market"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "47e73395b7b79c2660cf36aaf08ccaffb443db0b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03975110061bf8408"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_security_group.kk-ssh-allowed",
            "aws_subnet.privatesubnets",
            "aws_vpc.Main",
            "data.template_file.userdata_win"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "win-example-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0323a02a58ca8ce7f",
            "arn": "arn:aws:ec2:us-east-2:221204739743:instance/i-068237c37ee1c2793",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "test_profile",
            "id": "i-068237c37ee1c2793",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aazadee",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-023d4b67f72c48b44",
            "private_dns": "ip-26-15-17-247.us-east-2.compute.internal",
            "private_ip": "26.15.17.247",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-075828fc864087aee",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-023e1f67b973259b4",
            "tags": {
              "Name": "Firefly-ELM-Dev-Forecast"
            },
            "tags_all": {
              "Name": "Firefly-ELM-Dev-Forecast"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "47e73395b7b79c2660cf36aaf08ccaffb443db0b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f6b5292bfa2af020"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_security_group.kk-ssh-allowed-2",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "win-example-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e67ffd526fedaae4",
            "arn": "arn:aws:ec2:us-east-2:221204739743:instance/i-08e10a08616b9644b",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "test_profile",
            "id": "i-08e10a08616b9644b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m4.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aazadee",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-01ef750ea2242098c",
            "private_dns": "ip-26-15-17-202.us-east-2.compute.internal",
            "private_ip": "26.15.17.202",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 195,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05fcf1673beb7da11",
                "volume_size": 65,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-023e1f67b973259b4",
            "tags": {
              "Name": "Firefly-ELM-Dev-Forecast-sql"
            },
            "tags_all": {
              "Name": "Firefly-ELM-Dev-Forecast-sql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cdaa3b38e9be86e5b7e92118ca37dde5b10260f3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-022fc4d9c2e24b435"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_security_group.kk-ssh-allowed-3",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "win-example-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0323a02a58ca8ce7f",
            "arn": "arn:aws:ec2:us-east-2:221204739743:instance/i-072d78f5293e0bf8f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-072d78f5293e0bf8f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aazadee",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-034364bcbb9662157",
            "private_dns": "ip-26-15-17-40.us-east-2.compute.internal",
            "private_ip": "26.15.17.40",
            "public_dns": "",
            "public_ip": "3.138.37.125",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07b96f011e8ece545",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ba6b24607b627e59",
            "tags": {
              "Name": "Firefly_jump_Server"
            },
            "tags_all": {
              "Name": "Firefly_jump_Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09b7218c3e6a553d8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.kk-ssh-allowed-4",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "win-example-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0323a02a58ca8ce7f",
            "arn": "arn:aws:ec2:us-east-2:221204739743:instance/i-0d424a3ffcb5cd0d6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d424a3ffcb5cd0d6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aazadee",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0102989bf867a8308",
            "private_dns": "ip-26-15-17-170.us-east-2.compute.internal",
            "private_ip": "26.15.17.170",
            "public_dns": "",
            "public_ip": "18.188.1.161",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-055d97355856acb7c",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fbfa281fd5f1b9f2",
            "tags": {
              "Name": "Firefly_SFTP_server"
            },
            "tags_all": {
              "Name": "Firefly_SFTP_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "70a3d488c38c94ad17fc7d6c403802d25ab4af5f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04fe22283d39cb496"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.kk-ssh-allowed-5",
            "aws_subnet.publicsubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:internet-gateway/igw-02d7f1553b5da0cc6",
            "id": "igw-02d7f1553b5da0cc6",
            "owner_id": "221204739743",
            "tags": {
              "Name": "firefly-IGW"
            },
            "tags_all": {
              "Name": "firefly-IGW"
            },
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02584c348177807aa",
            "connectivity_type": "public",
            "id": "nat-038b716d27d7fc845",
            "network_interface_id": "eni-053ab3260ec5a0b63",
            "private_ip": "26.15.17.50",
            "public_ip": "13.58.88.142",
            "subnet_id": "subnet-0ba6b24607b627e59",
            "tags": {
              "Name": "firefly-NGW"
            },
            "tags_all": {
              "Name": "firefly-NGW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:route-table/rtb-03cf4ccbbc42572f7",
            "id": "rtb-03cf4ccbbc42572f7",
            "owner_id": "221204739743",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-038b716d27d7fc845",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_nat_gateway.NATgw",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:route-table/rtb-05c761decfb2ec453",
            "id": "rtb-05c761decfb2ec453",
            "owner_id": "221204739743",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02d7f1553b5da0cc6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-003a000b99819639f",
            "route_table_id": "rtb-03cf4ccbbc42572f7",
            "subnet_id": "subnet-0d3453541f59b558b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_nat_gateway.NATgw",
            "aws_route_table.PrivateRT",
            "aws_subnet.privatesubnets",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053f073ee770ea818",
            "route_table_id": "rtb-03cf4ccbbc42572f7",
            "subnet_id": "subnet-023e1f67b973259b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_nat_gateway.NATgw",
            "aws_route_table.PrivateRT",
            "aws_subnet.privatesubnets-2",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0576058edc4125bad",
            "route_table_id": "rtb-05c761decfb2ec453",
            "subnet_id": "subnet-0ba6b24607b627e59"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.PublicRT",
            "aws_subnet.publicsubnets",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ddd28e8593889d43",
            "route_table_id": "rtb-05c761decfb2ec453",
            "subnet_id": "subnet-0fbfa281fd5f1b9f2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.PublicRT",
            "aws_subnet.publicsubnets-2",
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::firefly-elm-dev-backup",
            "bucket": "firefly-elm-dev-backup",
            "bucket_domain_name": "firefly-elm-dev-backup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "firefly-elm-dev-backup.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a70b28674577ced6fb92625bc7e204c9d132345dc1db169200b25926f9912735",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "firefly-elm-dev-backup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "a70b28674577ced6fb92625bc7e204c9d132345dc1db169200b25926f9912735",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "a70b28674577ced6fb92625bc7e204c9d132345dc1db169200b25926f9912735"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "firefly-elm-dev-backup",
            "expected_bucket_owner": "",
            "id": "firefly-elm-dev-backup,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kk-ssh-allowed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:security-group/sg-03975110061bf8408",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03975110061bf8408",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220519160735907800000004",
            "name_prefix": "terraform-",
            "owner_id": "221204739743",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kk-ssh-allowed-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:security-group/sg-0f6b5292bfa2af020",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f6b5292bfa2af020",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220519160729830500000001",
            "name_prefix": "terraform-",
            "owner_id": "221204739743",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kk-ssh-allowed-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:security-group/sg-022fc4d9c2e24b435",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-022fc4d9c2e24b435",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220519160733306400000003",
            "name_prefix": "terraform-",
            "owner_id": "221204739743",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kk-ssh-allowed-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:security-group/sg-09b7218c3e6a553d8",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09b7218c3e6a553d8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220519160731536800000002",
            "name_prefix": "terraform-",
            "owner_id": "221204739743",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kk-ssh-allowed-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:security-group/sg-04fe22283d39cb496",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04fe22283d39cb496",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220519160736834800000005",
            "name_prefix": "terraform-",
            "owner_id": "221204739743",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privatesubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:subnet/subnet-0d3453541f59b558b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "26.15.17.64/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d3453541f59b558b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "221204739743",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "firefly-ELM-private-2b"
            },
            "tags_all": {
              "Name": "firefly-ELM-private-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privatesubnets-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:subnet/subnet-023e1f67b973259b4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "26.15.17.192/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-023e1f67b973259b4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "221204739743",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "firefly-ELM-private-2a"
            },
            "tags_all": {
              "Name": "firefly-ELM-private-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicsubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:subnet/subnet-0ba6b24607b627e59",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "26.15.17.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ba6b24607b627e59",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "221204739743",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "firefly-ELM-public-2b"
            },
            "tags_all": {
              "Name": "firefly-ELM-public-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicsubnets-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:subnet/subnet-0fbfa281fd5f1b9f2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "26.15.17.128/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fbfa281fd5f1b9f2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "221204739743",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "firefly-ELM-public-2b"
            },
            "tags_all": {
              "Name": "firefly-ELM-public-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02135245f8eb7a227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-2360797807",
            "instance_id": "i-00251e2a4a203f5ea",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-02623258b8ffeda9e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-1",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example",
            "aws_security_group.kk-ssh-allowed",
            "aws_subnet.privatesubnets",
            "aws_vpc.Main",
            "data.template_file.userdata_win"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "vai-1065464095",
            "instance_id": "i-00251e2a4a203f5ea",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-082c598c01474320e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-2",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example",
            "aws_security_group.kk-ssh-allowed",
            "aws_subnet.privatesubnets",
            "aws_vpc.Main",
            "data.template_file.userdata_win"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-2880949882",
            "instance_id": "i-00251e2a4a203f5ea",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0270589b426de1663"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-3",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example",
            "aws_security_group.kk-ssh-allowed",
            "aws_subnet.privatesubnets",
            "aws_vpc.Main",
            "data.template_file.userdata_win"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-165547580",
            "instance_id": "i-068237c37ee1c2793",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0b0c6f27b143818b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-4",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example-2",
            "aws_security_group.kk-ssh-allowed-2",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "vai-2107314981",
            "instance_id": "i-068237c37ee1c2793",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-04efc344698fd54cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-5",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example-2",
            "aws_security_group.kk-ssh-allowed-2",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-3978863070",
            "instance_id": "i-068237c37ee1c2793",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-055a0674d1382795e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-6",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example-2",
            "aws_security_group.kk-ssh-allowed-2",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdd",
            "force_detach": null,
            "id": "vai-777386457",
            "instance_id": "i-08e10a08616b9644b",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0e9ccc5c47a6a651c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-7",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_instance.win-example-3",
            "aws_security_group.kk-ssh-allowed-3",
            "aws_subnet.privatesubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att-8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdd",
            "force_detach": null,
            "id": "vai-3261183673",
            "instance_id": "i-0d424a3ffcb5cd0d6",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-083f8e9e645ed63f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.vol-8",
            "aws_instance.win-example-5",
            "aws_security_group.kk-ssh-allowed-5",
            "aws_subnet.publicsubnets-2",
            "aws_vpc.Main",
            "data.template_file.userdata_win-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:221204739743:vpc/vpc-02135245f8eb7a227",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "26.15.17.0/24",
            "default_network_acl_id": "acl-0eb8e77be29d75a0b",
            "default_route_table_id": "rtb-0424c426a99128bd1",
            "default_security_group_id": "sg-0ce8ba73c1f57019c",
            "dhcp_options_id": "dopt-0f39c9b31f3995dbe",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02135245f8eb7a227",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0424c426a99128bd1",
            "owner_id": "221204739743",
            "tags": {
              "Name": "firefly-ELM-Dev"
            },
            "tags_all": {
              "Name": "firefly-ELM-Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
